# ssukssugilji-android

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro  ssukssukdiary-keystore
app/src/androidTest/java/com/sabo/ssukssukdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabo/ssukssukdiary/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sabo/ssukssukdiary/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sabo/ssukssukdiary/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: ssukssukdiary.android.application.gradle.kts  ssukssukdiary.android.compose.gradle.kts  ssukssukdiary.android.feature.gradle.kts  ssukssukdiary.android.library.gradle.kts
build-logic/src/main/java/com/sabo/convention/: AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  KotlinAndroid.kt  NetworkAndroid.kt
core/android/: build.gradle.kts
core/android/src/androidTest/java/com/sabo/core/android/: ExampleInstrumentedTest.kt
core/android/src/main/java/com/sabo/core/android/: AndroidModule.kt
core/android/src/test/java/com/sabo/core/android/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sabo/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/sabo/core/data/: HandleResult.kt  Result.kt
core/data/src/test/java/com/sabo/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/sabo/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/sabo/core/datastore/: AuthDataStore.kt  LocalDataStore.kt
core/datastore/src/test/java/com/sabo/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/sabo/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: icn_check_circle_164.xml  icon_account.xml  icon_add_plant.xml  icon_arrow_down_24.xml  icon_arrow_left.xml  icon_arrow_right_24.xml  icon_bottom_nav_diary_24.xml  icon_bottom_nav_profile_24.xml  icon_bottom_nav_town_24.xml  icon_check_24.xml  icon_circle_check.xml  icon_delete_image.xml  icon_edit_diary.xml  icon_insert_photo_32.xml  icon_insert_photo_fill_24.xml  icon_invitation.xml  icon_magnification_24.xml  icon_mail_faq.xml  icon_more.xml  icon_notice_round.xml  icon_notice_triangle.xml  icon_photo_camera_32.xml  icon_plant_outline_32.xml  icon_policy_document.xml  icon_recycle.xml  icon_settings.xml  icon_temperature.xml  icon_trash.xml  icon_wifi_off.xml
core/designsystem/src/main/res/raw/: loading_lottie.json
core/designsystem/src/main/res/values/: themes.xml
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/sabo/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/sabo/core/domain/: Result.kt
core/domain/src/test/java/com/sabo/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/sabo/core/mapper/: DateMapper.kt
core/model/src/main/java/com/sabo/core/model/: CareType.kt  CheckNickname.kt  LoginType.kt  NetworkError.kt  NetworkErrorEvent.kt  PlantEnvironmentPlace.kt  SocialLogin.kt  TokenProvider.kt
core/navigator/: build.gradle.kts  proguard-rules.pro
core/navigator/src/androidTest/java/com/sabo/core/navigator/: ExampleInstrumentedTest.kt
core/navigator/src/main/java/com/sabo/core/navigator/: AuthNavigationEventHandler.kt  MainTabRoute.kt  NavigationEventHandler.kt  Route.kt  RouteModel.kt  RouteModels.kt
core/navigator/src/test/java/com/sabo/core/navigator/: ExampleUnitTest.kt
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/androidTest/java/com/sabo/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/sabo/core/network/: ApiModule.kt  BaseResponse.kt
core/network/src/test/java/com/sabo/core/network/: ExampleUnitTest.kt
core/toolkit/: build.gradle.kts
core/toolkit/src/main/java/com/sabo/core/toolkit/: EmojiFilter.kt  NetworkConnectivityObserver.kt  NetworkErrorManager.kt
fastlane/: Appfile  report.xml
feature/diary/: build.gradle.kts
feature/diary/src/androidTest/java/com/sabo/feature/diary/: ExampleInstrumentedTest.kt
feature/diary/src/test/java/com/sabo/feature/diary/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/sabo/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/sabo/feature/home/: HomeNavigation.kt  HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/test/java/com/sabo/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/sabo/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/sabo/feature/login/: GoogleLoginManager.kt  KakaoLoginManager.kt  LoginManager.kt  LoginNavigation.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/sabo/feature/login/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/sabo/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/sabo/feature/main/: MainActivity.kt  MainScreen.kt  MainTab.kt  MainViewModel.kt
feature/main/src/test/java/com/sabo/feature/main/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/sabo/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/sabo/feature/profile/: PolicyScreen.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  UserDeleteScreen.kt  UserDeleteUiState.kt  (+1 more)
feature/signup/: build.gradle.kts
feature/town/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
